#--------------------------------------------------------------------
# GENERAL
#--------------------------------------------------------------------
BASE_URL	= 'http://localhost:8202'
API_URL		= 'http://localhost:8201'
CDN_URL		= ''
CDN_URL_S3	= 'http://localhost:8201/'
PREFIX_API  = '/v1/'

